/* 1210px */

@media (max-width: 76em) {
  .grid-5-cols {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 8rem;
  }
}

/* 960px */

@media (max-width: 60em) {
  html {
    font-size: 56.25%;
  }
  .content-img {
    margin: 4.4rem 0 8rem 0;
    width: 95%;
  }
  .main-content {
    margin-top: 12rem;
  }
  .pop-up {
    height: 80%;
  }
  .close-modal {
    right: 4rem;
  }
}

/* 865px */

@media (max-width: 55em) {
  .grid-5-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  .header {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 1.6rem 4rem;
  }
  .header-nav {
    margin-top: 1rem;
    border-top: 1px solid #e9ecef;
    position: fixed;
    top: -35rem;
    left: 0;
    width: 100vw;
    z-index: -1;
    opacity: 0;
    transition: all 0.5s ease-out;
    background-color: #fff;
  }
  .header-nav.active {
    top: 6rem;
    opacity: 1;
  }
  .header-nav--parent {
    margin-top: 2rem;
    flex-direction: column;
    font-size: 2.2rem;
  }

  .header-nav--child {
    margin-left: 2rem;
  }

  .header-nav--child:hover {
    color: #343a40;
    transform: scale(1.01);
  }

  .header-btn {
    display: none;
  }
  .last-element {
    display: block;
    background-color: #04ddb2;
    width: 80%;
    padding: 1rem;
    text-align: center;
    color: #fff;
    border-radius: 20rem;
    margin-left: 0;
    margin-bottom: 2rem;
    align-self: center;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-6.5px) rotate(-45deg);
  }
  .open-icon {
    stroke: #333;
  }
}

/* 740px */

@media (max-width: 47em) {
  html {
    font-size: 50%;
  }

  .header {
    width: 100%;
    margin: 0 auto;
  }

  .container-m {
    margin: 6.4rem 2rem;
  }

  .content-img {
    margin: 4.4rem 4rem 8rem 4rem;
  }
}

/* 460px */

@media (max-width: 29em) {
  html {
    font-size: 43.75%;
  }
  /* footer */
  .brand--text {
    font-size: 2rem;
  }

  .grid-5-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    justify-items: start;
  }
  .pop-up {
    height: 60%;
  }
}

/* 410px */

@media (max-width: 26em) {
  .content-desc {
    font-size: 2.4rem;
  }
}
